--prepareDB.psql - Gradebook

--Steven Rollo, Sean Murthy
--Data Science & Systems Lab (DASSL), Western Connecticut State University (WCSU)

--(C) 2017- DASSL. ALL RIGHTS RESERVED.
--Licensed to others under CC 4.0 BY-SA-NC
--https://creativecommons.org/licenses/by-nc-sa/4.0/

--PROVIDED AS IS. NO WARRANTIES EXPRESSED OR IMPLIED. USE AT YOUR OWN RISK.

--This script invokes other scripts which create schema, table, function, and
--other kinds of database objects used in the Gradebook application

--This script should be run after running the script prepareServer.sql

--This script should be run in the context of the database expected to hold
--Gradebook data
-- the database must already exist and be empty;
-- the executing user should be a superuser (or otherwise have sufficient rights
-- to create schema, tables, indexes, functions, and other objects);
-- this script and the invoked scripts should all be in the same directory

--This script must be executed using the psql Postgres client because it uses
--psql meta-commands: the README file found in the same directory as this
--script provides details


\set ON_ERROR_STOP on
SET client_min_messages TO WARNING;
--\i initializeDB.sql
\i createTables.sql
\i addReferenceData.sql
\i addSeasonMgmt.sql
\i addInstructorMgmt.sql
\i addCourseMgmt.sql
\i addStudentMgmt.sql
\i addTermMgmt.sql
\i addSectionMgmt.sql
\i addAttendanceMgmt.sql
